# Oracle Internal Call Tracer. Version 0.98
# Last Modify date: 2010-06-01
# From: http://www.HelloDBA.com/
# By: Fuyuncat   Email:fuyuncat@gmail.com
# Warning: This tool is a beta version, it may cause unexpected error. Never play it in any crytical system!
#
#CallName[*CallStackCnt][ (arg1Length*pointerDeep[,...])]
#Example: _kcbgtcr*-1 (8*1, 4)
#   _kcbgtcr is call name#
#   *-1: print whole call stack when the call be traced;
#   (8*1, 0): Detect 2 arguments value. 
#                  The first argument is a pointer with 1 recursive deep, it point to 8 byte data;
#                  The second argument is unkown, let me detect it.
_kcbgtcr*-1 (8*1, 0)
_rpisplu (0,8*1,0,0,0,0)
#_kcbipnns
#_kkeAdjSingTabCard (0*2,8*1,8,0*2,8*1,8)

# Below are SQL execution calls
#_qerseFetch
#_qervwFetch
#_qeruaFetch
#_qerjoFetch
#_qerjotFetch
#_qercbFetch
#_qertbFetchByUserRowID
#_qertbFetchByRowID
#_qertbFetch # table scan fetch
#_qersqFetch
#_qerflFetchOutside
#_qerflFetch
#_qeraeFetch
#_qerhjFetchOuterJoin
#_qerhjFetchPhase2
#_qerhjFetch
#_qerdlFetch
#_qerbaFetch
#_qerbcFetch
#_qerbiFetch
#_qerbmFetch
#_qerboFetch
#_qerbtFetch
#_qerbuFetch
#_qerbxFetch
#_qerbxRFetch
#_qerbxFFSFetch
#_qerbxXKFetch
#_qerupFetch
#_qerilFetch
#_qerhcqFetch
#_qerhcFetch
#_qerfuFetch
#_qerfuFetch1
#_qerocFetch
#_qerocpFetch
#_qerocpoFetch
#_qeroccFetch
#_qerocsFetch
#_qerocplFetch
#_qerocnFetch
#_qerocapFetch
#_qerocXMLSeqCurFetch
#_qerocXMLSeqFetch
#_qerocXQSeqFetch
#_qerrmFetch
#_qerfxFetch
#_qerpxSlaveFetch
#_qerpxFetch
#_qercoFetch
##_qerstFetch
#_qerliFetch
#_qerltFetch
#_qeroiFetch
#_qerixFetchByLogicalRowid
#_qerixFetchUniqueIndex
#_qerixFetchIndexMinMax
#_qerixFetchFastFullScan
#_qerixFetchIOTPrimaryKey
#_qerixAfterFetch
#_qerixFetch # index scan fetch
#_qerixFetchIOTRangeScan
#_qerixFetchAndEqualRangeScan
#_qerixFetchSkipScan
#_qerixFetchIOTSkipScan
#_qerixtFetch
#_qerffFetch
#_qersoFetch
#_qerfiFetch
#_qerepFetch
#_qerwnNosortFetch
#_qerwnFetch
#_qercbiFetch
#_qercbiPFetch
#_qergsFetch
#_qernsFetch
#_qergrNosortFetch
#_qergrDisAggFetch
#_qergrFetch
#_qergiFetch
#_qermtFetch
#_qermdFetch
#_qerusFetch
#_qerxtFetch
#_qerxtCBFetch
#_qerjmFetch
##_qerpfFetch
##_qerpfPrefetch
#_qerspFetch
#_qerspFetchAcycAO
#_qerspFetchFO
#_qerspFetchCycAO
#_qerspFetchNoHolAcycAO
#_qerspFetchNoHolFO
#_qerncFetch
#_qerfcPTCFetch
#_qerfcCRD1IFetch
#_qerfcURD1IFetch
#_qerfcFetch
#_qerfcefFetch
#_qerfclsFetch
#_qerfclfFetch
#_qerfcdeFetch
#_qerfcriFetch
#_qerlxtFetch
#_qerexFetch
#_qerlbFetch
#_qercjFetch
##_qertrcFetch
#_qertqoFetch
#_qertqiFetch
#_qeragFetch
#_qerdtFetch
#_qerdtCacheFetch
#_qerdtspFetch
#_qerdtprFetch
#_qerblFetch
#_qerghFetch
#_qerelFetch