create table t1
(
	id int
);
create table t2
(
	id INT,
    no int
);
create table t3
(
	id int,
    name varchar(50)
)

create table sell
(
	area int,
	sellp varchar(50),
	sellmoney int
)


insert t1 values(1)
insert t1 values(2)
insert t1 values(3)
insert t1 values(4)
insert t1 values(5)
insert t1 values(6)
insert t1 values(7)
insert t1 values(8)
insert t1 values(12)
insert t1 values(13)
insert t1 values(14)
insert t1 values(15)
insert t1 values(16)
insert t1 values(17)
insert t1 values(18)
insert t1 values(12)
insert t1 values(13)
insert t1 values(14)
insert t1 values(15)
insert t1 values(16)
insert t1 values(17)

insert into sell values(5,'laoshi',10)
insert into sell values(5,'laoshi',10)
insert into sell values(4,'dong',18)
insert into sell values(4,'dong',15)
insert into sell values(6,'ad',18)
insert into sell values(6,'lincon',140)
insert into sell values(6,'soctfield',410)
insert into sell values(7,'shangxia',108)
insert into sell values(7,'sunxin',50)
insert into sell values(7,'nokia',50)
insert into sell values(8,'north',60)
insert into sell values(8,'south',70)
insert into sell values(8,'west',70)
insert into sell values(8,'west',50)
insert into sell values(8,'dangjia',58)
insert into sell values(9,'dangjia',58)
insert into sell values(9,'mazi',58)


insert t2 values(8,7)
insert t2 values(2,3)
insert t2 values(3,4)
insert t2 values(4,5)
insert t2 values(5,6)
insert t2 values(6,7)
insert t2 values(7,8)

insert t3 values(8,'qingtian')
insert t3 values(2,'assilrem')
insert t3 values(3,'haha')
insert t3 values(4,'bashe')
insert t3 values(5,'bashi')
insert t3 values(6,'alibaba')
insert t3 values(7,'cme')

