#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream myClusterServer1{
        server 127.0.0.1:9001  weight=5;
    }
    server {
        listen       80;
        server_name  localhost;
        location /upload182/ {
            root   /ftp/;
            index  index.html index.htm;
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
        }
        location /portal/com/bxtel/bxsystemuser/controller/ {
            rewrite ^(.*)$  https://$host$1 permanent;  
        }
        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass  http://myClusterServer1;
            proxy_redirect default;
            proxy_connect_timeout 10;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $host:80;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    
    server {
        listen 443 ssl;
        server_name  localhost;
        ssl on;
        ssl_certificate server.cer;
        ssl_certificate_key  ssl.key;
        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass  http://myClusterServer1;
            proxy_redirect default;
            proxy_connect_timeout 10;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $host:443;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        resolver     192.168.1.1;
        listen       8777;
        server_name  localhost;
        location / {
                proxy_pass http://$http_host$request_uri;
        }
    }
}
