$ nc -vv  -o aa.txt 192.168.204.48 1234
qingtian-402a99 [192.168.204.48] 1234 (?) open
nihaoaa
wo ai ni
^Z
qingtian@qingtian-402a99 ~
$ ls
-l  _viminfo  aa.txt  aa.txt~  bb.txt  ccc.txt  l  lp  mm.txt  test.txt

qingtian@qingtian-402a99 ~
$ cat aa.txt

qingtian@qingtian-402a99 ~
$ nc -vv  -o aa.txt 192.168.204.48 1234
qingtian-402a99 [192.168.204.48] 1234 (?) open
ni hao aa
aaaa
aaaa
wo ai ni
sent 21, rcvd 10: NOTSOCK

qingtian@qingtian-402a99 ~
$ cat aa.txt
< 00000000 77 6f 20 61 69 20 6e 69 20 0a                   # wo ai ni .

qingtian@qingtian-402a99 ~
$ nc -vv  -o aa.txt 192.168.204.48 1234
qingtian-402a99 [192.168.204.48] 1234 (?) open
hello aa
hello bb

qingtian@qingtian-402a99 ~
$ cat aa.txt
< 00000000 68 65 6c 6c 6f 20 61 61 0a                      # hello aa.

qingtian@qingtian-402a99 ~
$ nc -vv  -o aa.txt 192.168.204.48 9001
qingtian-402a99 [192.168.204.48] 9001 (?) open
get
/
<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
 was not found on this server.
</body></html>
sent 6, rcvd 125: NOTSOCK

qingtian@qingtian-402a99 ~
$ cat aa.txt
< 00000000 3c 68 74 6d 6c 3e 0a 3c 68 65 61 64 3e 3c 74 69 # <html>.<head><t
< 00000010 74 6c 65 3e 34 30 34 20 4e 6f 74 20 46 6f 75 6e # tle>404 Not Fou
< 00000020 64 3c 2f 74 69 74 6c 65 3e 3c 2f 68 65 61 64 3e # d</title></head
< 00000030 0a 3c 62 6f 64 79 3e 0a 3c 68 31 3e 34 30 34 20 # .<body>.<h1>404
< 00000040 4e 6f 74 20 46 6f 75 6e 64 3c 2f 68 31 3e 0a 20 # Not Found</h1>.
< 00000050 77 61 73 20 6e 6f 74 20 66 6f 75 6e 64 20 6f 6e # was not found o
< 00000060 20 74 68 69 73 20 73 65 72 76 65 72 2e 0a 3c 2f #  this server..<
< 00000070 62 6f 64 79 3e 3c 2f 68 74 6d 6c 3e 0a          # body></html>.

qingtian@qingtian-402a99 ~
$