CREATE OR REPLACE FUNCTION F_PINYIN(P_NAME IN VARCHAR2) RETURN VARCHAR2 AS
     V_COMPARE VARCHAR2(100);
     V_RETURN VARCHAR2(4000);

     FUNCTION F_NLSSORT(P_WORD IN VARCHAR2) RETURN VARCHAR2 AS
     BEGIN
      RETURN NLSSORT(P_WORD, 'NLS_SORT=SCHINESE_PINYIN_M');
     END;
    BEGIN

    FOR I IN 1..NVL(LENGTH(P_NAME), 0) LOOP
     V_COMPARE := F_NLSSORT(SUBSTR(P_NAME, I, 1));
     IF V_COMPARE >= F_NLSSORT('ﬂπ') AND V_COMPARE <= F_NLSSORT('Úà') THEN
      V_RETURN := V_RETURN || 'A';
     ELSIF V_COMPARE >= F_NLSSORT('∞À') AND V_COMPARE <= F_NLSSORT('≤æ') THEN
      V_RETURN := V_RETURN || 'B';
     ELSIF V_COMPARE >= F_NLSSORT('‡Í') AND V_COMPARE <= F_NLSSORT('Âe') THEN
      V_RETURN := V_RETURN || 'C';
     ELSIF V_COMPARE >= F_NLSSORT('Öˆ') AND V_COMPARE <= F_NLSSORT('˘z') THEN
      V_RETURN := V_RETURN || 'D';
     ELSIF V_COMPARE >= F_NLSSORT('ää') AND V_COMPARE <= F_NLSSORT('òﬁ') THEN
      V_RETURN := V_RETURN || 'E';
     ELSIF V_COMPARE >= F_NLSSORT('∑¢') AND V_COMPARE <= F_NLSSORT('™g') THEN
      V_RETURN := V_RETURN || 'F';
     ELSIF V_COMPARE >= F_NLSSORT('Í∏') AND V_COMPARE <= F_NLSSORT('ƒB') THEN
      V_RETURN := V_RETURN || 'G';
     ELSIF V_COMPARE >= F_NLSSORT('äo') AND V_COMPARE <= F_NLSSORT('â˛') THEN
      V_RETURN := V_RETURN || 'H';
     ELSIF V_COMPARE >= F_NLSSORT('ÿ¢') AND V_COMPARE <= F_NLSSORT('îh') THEN
      V_RETURN := V_RETURN || 'J';
     ELSIF V_COMPARE >= F_NLSSORT('ﬂ«') AND V_COMPARE <= F_NLSSORT('∑i') THEN
      V_RETURN := V_RETURN || 'K';
     ELSIF V_COMPARE >= F_NLSSORT('¿¨') AND V_COMPARE <= F_NLSSORT('î^') THEN
      V_RETURN := V_RETURN || 'L';
     ELSIF V_COMPARE >= F_NLSSORT('á`') AND V_COMPARE <= F_NLSSORT('ó“') THEN
      V_RETURN := V_RETURN || 'M';
     ELSIF V_COMPARE >= F_NLSSORT('íÇ') AND V_COMPARE <= F_NLSSORT('Øë') THEN
      V_RETURN := V_RETURN || 'N';
     ELSIF V_COMPARE >= F_NLSSORT('πp') AND V_COMPARE <= F_NLSSORT('ùa') THEN
      V_RETURN := V_RETURN || 'O';
     ELSIF V_COMPARE >= F_NLSSORT('är') AND V_COMPARE <= F_NLSSORT('∆ÿ') THEN
      V_RETURN := V_RETURN || 'P';
     ELSIF V_COMPARE >= F_NLSSORT('∆ﬂ') AND V_COMPARE <= F_NLSSORT('—d') THEN
      V_RETURN := V_RETURN || 'Q';
     ELSIF V_COMPARE >= F_NLSSORT('Åí') AND V_COMPARE <= F_NLSSORT('˙U') THEN
      V_RETURN := V_RETURN || 'R';
     ELSIF V_COMPARE >= F_NLSSORT('ÿÌ') AND V_COMPARE <= F_NLSSORT('ŒR') THEN
      V_RETURN := V_RETURN || 'S';
     ELSIF V_COMPARE >= F_NLSSORT('Ç@') AND V_COMPARE <= F_NLSSORT('ªX') THEN
      V_RETURN := V_RETURN || 'T';
     ELSIF V_COMPARE >= F_NLSSORT('å‹') AND V_COMPARE <= F_NLSSORT('˙F') THEN
      V_RETURN := V_RETURN || 'W';
     ELSIF V_COMPARE >= F_NLSSORT('œ¶') AND V_COMPARE <= F_NLSSORT('ËR') THEN
      V_RETURN := V_RETURN || 'X';
     ELSIF V_COMPARE >= F_NLSSORT('—æ') AND V_COMPARE <= F_NLSSORT('Ìç') THEN
      V_RETURN := V_RETURN || 'Y';
     ELSIF V_COMPARE >= F_NLSSORT('éâ') AND V_COMPARE <= F_NLSSORT('Ö¯') THEN
      V_RETURN := V_RETURN || 'Z';
     END IF;
    END LOOP;
    RETURN V_RETURN;
   END;







 