允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/hp-propertypages.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/segment_reccom.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/undo_management.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/top_activity.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/asm_add_disks_11gr2.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/hp-shutdown-r2.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/review_repair_11gr1.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/diagnostic_summary_section.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/homepage_small.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/sql_tuning_advisor_flow2.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/auto_maint_tasks.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/quick_package_1_new.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/sqlaccess_adv_results.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/sga-sizeadvice.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/hp_relatedlinks.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/undo_management_activity.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/quotas.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/modify_system_privs.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/patch_select.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/critical_alert_home_jrs.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/em_blackout_properties.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/patch_wizard_1a.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/em_pref_credentials.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/back_strat_11gr1.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/home_page_space_summary.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/auto_sqltuning_summary1.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/undo_management_graph.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/asm_home_11gr2.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/select_table_objects.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/memory_size_advice.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/undo_management_112.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/hr_tables.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/critical_alert_perf.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/modify_roles.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/create_tablespace.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img/metrics_11gr2.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/img" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/contents.js" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/montune.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/backrest.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/asm.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/toc.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897/network.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10897.pdf" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10881/title.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10881/preface.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10881/target.db" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10881/chapter1.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10881/chapter2.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10881/lot.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10881/contents.js" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10881/toc.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10881" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10881.pdf" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839.pdf" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/title.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/admn_sqlpls.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/appc_linux.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/strt_stp.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/appi_vlm.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/preface.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/target.db" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/appa_aix.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/index.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/admin_ora.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/cnfg_prd.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/tuning.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/ldr_demo.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/appb_hpux.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/appe_sol.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/contents.js" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/cnfg_net_srv.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/appg_db_lmts.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/app_odbc.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/prcmp_cll_int.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/toc.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839/apph_mng_io_resource.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112/e10839" 的所有者: 不允许的操作
chown: 正在更改"database/doc/server.112" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112/e10594/title.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112/e10594/editions.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112/e10594/preface.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112/e10594/target.db" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112/e10594/index.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112/e10594/img_text/java_powered_color.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112/e10594/img_text/rsaseal.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112/e10594/img_text" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112/e10594/apxa.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112/e10594/img/rsaseal.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112/e10594/img/java_powered_color.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112/e10594/img" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112/e10594/contents.js" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112/e10594/options.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112/e10594/toc.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112/e10594" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112/e10594.pdf" 的所有者: 不允许的操作
chown: 正在更改"database/doc/license.112" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/title.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/storage.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/app_nonint.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/whatsnew.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/preface.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/target.db" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/trouble.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/procstop.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/crsunix.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/index.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/prelinux.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/concepts.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/lot.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/manpreins.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/postinst.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/contents.js" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/rem_orcl.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/memry.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/toc.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812/typinstl.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/title.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/app_ts.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/app_nonint.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/appendix_ofa.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/app_cloning.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/oraclerestart.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/app_port.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/whatsnew.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/preface.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/target.db" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/index.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/app_faq.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/app_cc.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/rev_precon_db.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/post_inst_task.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/glossary.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/app_nas.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/install_overview.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/pre_install.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/app_glblsupp.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/contents.js" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/inst_task.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/toc.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840/remove_oracle_sw.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/title.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/accessibility.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/preface.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/target.db" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/license.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/trouble.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/db_install.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/index.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/http_9_0_3.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/img_text/arch.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/img_text/arch_epg.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/img_text/htmig001.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/img_text" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/pre_require.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/img/arch.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/img/arch_epg.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/img/htmig001.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/img" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/contents.js" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/otn_install.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/overview.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366/toc.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e13366.pdf" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10840.pdf" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10860/target.db" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10860/contents.js" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10860/toc.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10860" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813.pdf" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/title.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/apa.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/undrstnd.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/cvrt2rac.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/whatsnew.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/racinstl.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/chklist.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/preface.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/ports.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/target.db" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/dbcacrea.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/trouble.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/srvpool.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/procstop.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/index.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/params.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/lot.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/postinst.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/contents.js" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/rem_orcl.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/scripts.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813/toc.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10813" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10812.pdf" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112/e10860.pdf" 的所有者: 不允许的操作
chown: 正在更改"database/doc/install.112" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/title.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/lof.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/oui_preface.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/target.db" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/d_oui_appendix.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/b_oui_appendix.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/oui2_manage_oracle_homes.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/oui5_cluster_environment.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/index.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/oui8_internationalization.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/a_oui_appendix.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/oui3_response_files.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/lot.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/e_oui_appendix.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/oui1_introduction.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/oui4_product_install.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/oui6_cloning.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/img/rac_rolling.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/img/rac_allnode.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/img/exceed_screen.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/img/rac_troubleshooting.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/img/rac_mindowntime.gif" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/img" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/contents.js" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/oui7_opatch.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/loe.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/c_oui_appendix.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255/toc.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112/e12255.pdf" 的所有者: 不允许的操作
chown: 正在更改"database/doc/em.112" 的所有者: 不允许的操作
chown: 正在更改"database/doc/readmes.112/e11015.pdf" 的所有者: 不允许的操作
chown: 正在更改"database/doc/readmes.112/e11015/target.db" 的所有者: 不允许的操作
chown: 正在更改"database/doc/readmes.112/e11015/contents.js" 的所有者: 不允许的操作
chown: 正在更改"database/doc/readmes.112/e11015/toc.htm" 的所有者: 不允许的操作
chown: 正在更改"database/doc/readmes.112/e11015" 的所有者: 不允许的操作
chown: 正在更改"database/doc/readmes.112" 的所有者: 不允许的操作
chown: 正在更改"database/doc" 的所有者: 不允许的操作
chown: 正在更改"database/install/lsnodes" 的所有者: 不允许的操作
chown: 正在更改"database/install/runSSHSetup.sh" 的所有者: 不允许的操作
chown: 正在更改"database/install/addLangs.sh" 的所有者: 不允许的操作
chown: 正在更改"database/install/images/billboards.gif" 的所有者: 不允许的操作
chown: 正在更改"database/install/images" 的所有者: 不允许的操作
chown: 正在更改"database/install/oraparam.ini" 的所有者: 不允许的操作
chown: 正在更改"database/install/addNode.sh" 的所有者: 不允许的操作
chown: 正在更改"database/install/.oui" 的所有者: 不允许的操作
chown: 正在更改"database/install/oraparamsilent.ini" 的所有者: 不允许的操作
chown: 正在更改"database/install/resource/cons.nls" 的所有者: 不允许的操作
chown: 正在更改"database/install/resource/cons_zh_CN.nls" 的所有者: 不允许的操作
chown: 正在更改"database/install/resource/cons_ja.nls" 的所有者: 不允许的操作
chown: 正在更改"database/install/resource/cons_ko.nls" 的所有者: 不允许的操作
chown: 正在更改"database/install/resource/cons_es.nls" 的所有者: 不允许的操作
chown: 正在更改"database/install/resource/cons_fr.nls" 的所有者: 不允许的操作
chown: 正在更改"database/install/resource/cons_de.nls" 的所有者: 不允许的操作
chown: 正在更改"database/install/resource/cons_it.nls" 的所有者: 不允许的操作
chown: 正在更改"database/install/resource/cons_zh_TW.nls" 的所有者: 不允许的操作
chown: 正在更改"database/install/resource/cons_pt_BR.nls" 的所有者: 不允许的操作
chown: 正在更改"database/install/resource" 的所有者: 不允许的操作
chown: 正在更改"database/install/attachHome.sh" 的所有者: 不允许的操作
chown: 正在更改"database/install/unzip" 的所有者: 不允许的操作
chown: 正在更改"database/install/detachHome.sh" 的所有者: 不允许的操作
chown: 正在更改"database/install" 的所有者: 不允许的操作
chown: 正在更改"database/rpm/cvuqdisk-1.0.7-1.rpm" 的所有者: 不允许的操作
chown: 正在更改"database/rpm" 的所有者: 不允许的操作
chown: 正在更改"database/runInstaller" 的所有者: 不允许的操作
chown: 正在更改"database" 的所有者: 不允许的操作
[oracle@702oracle setup]$ ll
总用量 2336492
drwxr-xr-x. 8 root root       4096 8月  21 2009 database
-rw-r--r--. 1 root root 1239269270 5月   6 11:05 linux.x64_11gR2_database_1of2.zip
-rw-r--r--. 1 root root 1111416131 5月   6 11:05 linux.x64_11gR2_database_2of2.zip
-rw-r--r--. 1 root root     723185 5月   6 11:11 linux下oracle的安装.docx
-rw-r--r--. 1 root root   41139132 5月   6 11:52 teamviewer_10.0.41499.i686.rpm
-rw-r--r--. 1 root root        226 5月   6 13:30 新文件
[oracle@702oracle setup]$ cd database/
[oracle@702oracle database]$ ll
总用量 36
drwxr-xr-x. 12 root root 4096 8月  17 2009 doc
drwxr-xr-x.  4 root root 4096 8月  15 2009 install
drwxrwxr-x.  2 root root 4096 8月  15 2009 response
drwxr-xr-x.  2 root root 4096 8月  15 2009 rpm
-rwxr-xr-x.  1 root root 3226 8月  15 2009 runInstaller
drwxrwxr-x.  2 root root 4096 8月  15 2009 sshsetup
drwxr-xr-x. 14 root root 4096 8月  15 2009 stage
-rw-r--r--.  1 root root 5402 8月  18 2009 welcome.html
[oracle@702oracle database]$ cd ..
[oracle@702oracle setup]$ cd database/
[oracle@702oracle database]$ vi /home/oracle/.bash_profile
[oracle@702oracle database]$ source /home/oracle/.bash_profile
[oracle@702oracle database]$ ./runInstaller 
正在启动 Oracle Universal Installer...

检查临时空间: 必须大于 120 MB。   实际为 65650 MB    通过
检查交换空间: 必须大于 150 MB。   实际为 15999 MB    通过
检查监视器: 监视器配置至少必须显示 256 种颜色。    实际为 16777216    通过
准备从以下地址启动 Oracle Universal Installer /tmp/OraInstall2015-05-06_01-47-32PM. 请稍候...[oracle@702oracle database]$ export LC_ALL=en_US.UTF-8
[oracle@702oracle database]$ LANG=en_US ./runInstaller
Starting Oracle Universal Installer...

Checking Temp space: must be greater than 120 MB.   Actual 65650 MB    Passed
Checking swap space: must be greater than 150 MB.   Actual 15999 MB    Passed
Checking monitor: must be configured to display at least 256 colors.    Actual 16777216    Passed
Preparing to launch Oracle Universal Installer from /tmp/OraInstall2015-05-06_01-50-51PM. Please wait ...[oracle@702oracle database]$ cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
[oracle@702oracle database]$ cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
[oracle@702oracle database]$  cat /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=702oracle
[oracle@702oracle database]$  cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
[oracle@702oracle database]$ hostname
702oracle
[oracle@702oracle database]$ vi /etc/hosts
[oracle@702oracle database]$  cat /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=702oracle
[oracle@702oracle database]$ hostname 702oracle
hostname: you must be root to change the host name
[oracle@702oracle database]$ ./runInstaller 
Starting Oracle Universal Installer...

Checking Temp space: must be greater than 120 MB.   Actual 65257 MB    Passed
Checking swap space: must be greater than 150 MB.   Actual 15999 MB    Passed
Checking monitor: must be configured to display at least 256 colors.    Actual 16777216    Passed
Preparing to launch Oracle Universal Installer from /tmp/OraInstall2015-05-06_02-04-28PM. Please wait ...[oracle@702oracle database]$ 

