http://www.dabu.info/centos-yum-install-java-oepnsdk.html


卸载
rpm -qa|grep jdk
yum -y remove


安装
yum search java | grep -i --color JDK
yum install java-1.6.0-openjdk
yum install java-1.6.0-openjdk-devel



vi  /etc/profile


export JAVA_HOME=/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.35.x86_64
export CLASSPATH=.:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin



source /etc/profile


/usr/lib/jvm/jre-1.8.0/bin/java 

/usr/lib/jvm/jre-1.8.0/bin/java -jar  sms2-0.0.1-SNAPSHOT.jar  &


[root@localhost lib]# java -version
java version "1.6.0_35"
OpenJDK Runtime Environment (IcedTea6 1.13.7) (rhel-1.13.7.1.el6_6-x86_64)
OpenJDK 64-Bit Server VM (build 23.25-b01, mixed mode)
[root@localhost lib]# echo $JAVA_HOME
/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.35.x86_64
[root@localhost lib]#  echo $CLASSPATH
.:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.35.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.35.x86_64/lib/dt.jar:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.35.x86_64/lib/tools.jar
[root@localhost lib]# echo $PATH
/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/lib/jvm/jre-1.6.0/bin:/root/bin:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.35.x86_64/bin
[root@localhost lib]# 



Sms sms=new Sms();
sms.setMobile("13730666347");
sms.setContent("【返利宝会员管家】验证码123456   发送时间："+DateHelper.getTimeString());
String content=JsonHelper.getObjectMapperInstance().writeValueAsString(sms);